\begin{thebibliography}{10}

\bibitem{urata2020}
井料隆雅浦田 淳司・佐々木~泰.
\newblock 災害復旧期におけるアクティビティシミュレータの開発と適用.
\newblock 第61回土木計画学研究発表会, 2020.

\bibitem{Kuwahara2016}
桑原雅夫・原祐輔・三谷卓摩・川崎洋輔・竹之内篤・井料隆雅, 浦田淳司.
\newblock 熊本地震における都市内交通，避難の実態と課題.
\newblock 土木計画学研究・講演集, pp. 54--58, 11 2016.

\bibitem{sasaki2019}
井料隆雅佐々木 泰・浦田~淳司.
\newblock
  災害復旧期における日常活動需要計算のためのアクティビティシミュレータの構築.
\newblock 第60回土木計画学研究発表会, 2019.

\bibitem{Forrester2008}
Alexander I.~J. Forrester, Andr^^c3^^a1s S^^c3^^b3bester, and Andy~J. Keane.
\newblock Engineering design via surrogate modelling.
\newblock {\em Engineering Design via Surrogate Modelling}, 7 2008.

\bibitem{Han2012}
Zhong-Hua Han and Ke-Shi Zhang.
\newblock Surrogate-based optimization.
\newblock {\em Real-World Applications of Genetic Algorithms}, 3 2012.

\bibitem{Kleijnen2005}
Jack~P.C. Kleijnen.
\newblock An overview of the design and analysis of simulation experiments for
  sensitivity analysis.
\newblock {\em European Journal of Operational Research}, Vol. 164, pp.
  287--300, 7 2005.

\bibitem{Yang2016}
Ding Yang, Yimin Sun, Danilo~Di Stefano, Michela Turrin, and Sevil Sariyildiz.
\newblock Impacts of problem scale and sampling strategy on surrogate model
  accuracy: An application of surrogate-based optimization in building design.
\newblock {\em 2016 IEEE Congress on Evolutionary Computation, CEC 2016}, pp.
  4199--4207, 11 2016.

\bibitem{Bhosekar2018}
Atharv Bhosekar and Marianthi Ierapetritou.
\newblock Advances in surrogate based modeling, feasibility analysis, and
  optimization: A review.
\newblock {\em Computers and Chemical Engineering}, Vol. 108, pp. 250--267, 1
  2018.

\bibitem{Wim2004}
Wim C.M.~Van Beers and Jack~P.C. Kleijnen.
\newblock Kriging interpolation in simulation: A survey.
\newblock {\em Proceedings - Winter Simulation Conference}, Vol.~1, pp.
  113--120, 2004.

\bibitem{Chen2021}
Xinhai Chen, Rongliang Chen, Qian Wan, Rui Xu, and Jie Liu.
\newblock An improved data-free surrogate model for solving partial
  differential equations using deep neural networks.
\newblock {\em Scientific Reports}, Vol.~11, , 12 2021.

\bibitem{Kim2020}
Sun~Hye Kim and Fani Boukouvala.
\newblock Surrogate-based optimization for mixed-integer nonlinear problems.
\newblock {\em Computers and Chemical Engineering}, Vol. 140, , 9 2020.

\bibitem{Baydin2018}
At^^c4^^b1l^^c4^^b1m G^^c3^^bcne^^c2^^b8, G^^c3^^bcne^^c2^^b8s Baydin, Barak~A
  Pearlmutter, and Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: a survey.
\newblock {\em Journal of Machine Learning Research}, Vol.~18, pp. 1--43, 2018.

\bibitem{Mustapha2020}
Aatila Mustapha, Lachgar Mohamed, and Kartit Ali.
\newblock An overview of gradient descent algorithm optimization in machine
  learning: Application in the ophthalmology field.
\newblock {\em Communications in Computer and Information Science}, Vol. 1207
  CCIS, pp. 349--359, 2020.

\bibitem{Kitano1992}
北野宏明.
\newblock 遺伝的アルゴリズム.
\newblock 人工知能学会誌, Vol.~7, pp. 26--37, 1992.

\bibitem{Rios2013}
Luis~Miguel Rios and Nikolaos~V. Sahinidis.
\newblock Derivative-free optimization: A review of algorithms and comparison
  of software implementations.
\newblock {\em Journal of Global Optimization}, Vol.~56, pp. 1247--1293, 7
  2013.

\bibitem{Nocedal&Wright}
Jorge Nocedal and Strephan~J. Wright.
\newblock {\em Numerical Optimization}.
\newblock Springer New York, 2006.

\bibitem{Nielsen1989}
Robert Hecht-Nielsen.
\newblock Theory of the backpropagation neural network.
\newblock pp. 593--605, 1989.

\bibitem{Ruder2016}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock 9 2016.

\bibitem{Weiss2016}
Karl Weiss, Taghi~M. Khoshgoftaar, and Ding~Ding Wang.
\newblock A survey of transfer learning.
\newblock {\em Journal of Big Data}, Vol.~3, , 12 2016.

\bibitem{Caruana1997}
Rich Caruana, Lorien Pratt, and Sebastian Thrun.
\newblock Multitask learning.
\newblock {\em Machine Learning 1997 28:1}, Vol.~28, pp. 41--75, 1997.

\bibitem{Finn2017}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock pp. 1126--1135, 7 2017.

\bibitem{Pan2010}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, Vol.~22,
  pp. 1345--1359, 2010.

\bibitem{Hoi2021}
Steven~C.H. Hoi, Doyen Sahoo, Jing Lu, and Peilin Zhao.
\newblock Online learning: A comprehensive survey.
\newblock {\em Neurocomputing}, Vol. 459, pp. 249--289, 10 2021.

\bibitem{Zinkevich2003}
Martin Zinkevich.
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock {\em Proceedings of the Twentieth International Conference on
  International Conference on Machine Learning}, pp. 928--935, 2003.

\bibitem{Zhao2014}
Peilin Zhao, Steven~C.H. Hoi, Jialei Wang, and Bin Li.
\newblock Online transfer learning.
\newblock {\em Artificial Intelligence}, Vol. 216, pp. 76--102, 2014.

\bibitem{COELLO2002}
Carlos A~Coello Coello.
\newblock Theoretical and numerical constraint-handling techniques used with
  evolutionary algorithm : a survey of the state of the art.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, Vol. 191, pp. 1245--1287,
  2002.

\bibitem{Rasouli2014}
Soora Rasouli and Harry Timmermans.
\newblock Activity-based models of travel demand: Promises, progress and
  prospects.
\newblock {\em International Journal of Urban Sciences}, Vol.~18, pp. 31--60, 1
  2014.

\bibitem{Quentin2021}
Quentin~Le Lidec, Igor Kalevatykh, Ivan Laptev, Cordelia Schmid, and Justin
  Carpentier.
\newblock Differentiable simulation for physical system identification.
\newblock {\em IEEE Robotics and Automation Letters}, Vol.~6, pp. 3413--3420, 4
  2021.

\end{thebibliography}
