\contentsline {chapter}{概要}{i}{}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{1}{}%
\contentsline {chapter}{\numberline {第2章}既往研究の整理}{2}{}%
\contentsline {section}{\numberline {2.1}諸言}{2}{}%
\contentsline {section}{\numberline {2.2}Activity-based Model}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}モデル分類と計算手法}{2}{}%
\contentsline {subsubsection}{計算プロセス型}{3}{}%
\contentsline {subsubsection}{離散選択型モデル}{4}{}%
\contentsline {subsubsection}{制約ベースモデル}{5}{}%
\contentsline {subsubsection}{機械学習分野モデル}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}交通需要制御とモデル検証}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}要素間相互関係}{6}{}%
\contentsline {subsubsection}{明示的な相互関係導入}{6}{}%
\contentsline {subsubsection}{繰返し計算}{7}{}%
\contentsline {section}{\numberline {2.3}グラフィカルモデル}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}グラフィカルモデル}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}構造推定手法}{8}{}%
\contentsline {chapter}{\numberline {第3章}対象問題と提案アルゴリズム}{9}{}%
\contentsline {section}{\numberline {3.1}解空間を削減したグラフ推定手法}{9}{}%
\contentsline {section}{\numberline {3.2}部分構造のスコアを考慮したモデル平均化}{9}{}%
\contentsline {chapter}{\numberline {第4章}有効性検証}{11}{}%
\contentsline {chapter}{\numberline {第5章}復旧期アクティビティシミュレータのパラメータ推定}{12}{}%
\contentsline {chapter}{\numberline {第6章}結論}{13}{}%
\contentsline {chapter}{参考文献}{14}{}%
\contentsline {chapter}{謝辞}{16}{}%
