\relax 
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{urata2020}{1}
\bibcite{Kuwahara2016}{2}
\bibcite{sasaki2019}{3}
\bibcite{Forrester2008}{4}
\bibcite{Han2012}{5}
\bibcite{Kleijnen2005}{6}
\bibcite{Yang2016}{7}
\bibcite{Bhosekar2018}{8}
\bibcite{Wim2004}{9}
\bibcite{Chen2021}{10}
\bibcite{Kim2020}{11}
\bibcite{Baydin2018}{12}
\bibcite{Mustapha2020}{13}
\bibcite{Kitano1992}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\bibcite{Rios2013}{15}
\bibcite{Nocedal&Wright}{16}
\bibcite{Nielsen1989}{17}
\bibcite{Ruder2016}{18}
\bibcite{Weiss2016}{19}
\bibcite{Caruana1997}{20}
\bibcite{Finn2017}{21}
\bibcite{Pan2010}{22}
\bibcite{Hoi2021}{23}
\bibcite{Zinkevich2003}{24}
\bibcite{Zhao2014}{25}
\bibcite{COELLO2002}{26}
\bibcite{Rasouli2014}{27}
\bibcite{Quentin2021}{28}
\@setckpt{reference}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
